<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>please wait ...</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body class="bg-black" onload="checkPaper();">
    <div class="card" style="width: 70%;margin-top: 10px;margin-left: 15%;margin-right: 15%;margin-bottom: 10px;">
    <div class="card-body" style="background-color: rgb(22, 201, 22);">
        <img src="images/wait.gif" alt="wait" width="90%" style="margin-left: 5%;"><br>
        <h2 style="text-align: center;">Your Answer are checking now. Please wait... </h2>
        This don't take much Time.You will navigate to final results after checking answers. <br>
        Don't close this window!
    </div>
    </div>
    <br><hr style="color: darkgray;">
    <p style="color: rgb(22, 201, 22);">&nbsp;Ramdisi Abeywickrama&copy; All Rights Reserved . 2025 v1</p>
    <script src="scripts/checkPaper.js"></script>
</body>
</html>